   REACT_APP_SUPABASE_URL=https://mjsxgsriufscurbpfkwp.supabase.co
   REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qc3hnc3JpdWZzY3VyYnBma3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTIzNTAsImV4cCI6MjA3MDY4ODM1MH0.etAGieUS0qMKIE02tTu26XN25x_Q5zxjg8aYwu2i8QE
   REACT_APP_SITE_URL=http://localhost:3000
   REACT_APP_ENVIRONMENT=development
   REACT_APP_RAZORPAY_KEY_ID=rzp_test_RB5OjtmXqEPpKU
   REACT_APP_RAZORPAY_KEY_SECRET=YnYu4YrBKIeAh2UDoWCpNhWe
